\relax 
\citation{Eisenstein}
\citation{Eisensteinetal}
\citation{Eisensteinetal}
\citation{Planck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The primordial universe and the BAO}{2}}
\citation{Eisensteinetal}
\citation{Eisensteinetal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Eisenstein et al \cite  {Eisensteinetal}, the evolution of the BAO peak position over time. The mass function of different species existing in the early universe is shown in arbitrary units scaled for comparison. Reading across: a) Shortly after initial time of perturbation, the photons and baryons travel outward while the dark matter remains near the center; b) this outgoing pulse causes a wake in the dark matter; c) recombination, as the photons cease scattering and stream away from the baryonic matter; d) recombination complete, the baryonic and dark matter peak stand sharply at the center and at a fixed radius; e) each these two overdensities gravitationally attract one another, causing their mass profiles to become more similar; and f) the mass profiles approach what we measure today.}}{4}}
\newlabel{peakEvol}{{1}{4}}
\citation{TsHirata}
\citation{Peebles}
\citation{Bernardeau}
\citation{Yooetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The supersonic relative velocity effect}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistics}{5}}
\citation{Yooetal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculations and results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Power spectrum}{6}}
\citation{Yooetal}
\citation{Bernardeau}
\citation{Manera}
\citation{Yooetal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BAO peak shift}{7}}
\citation{Yooetal}
\citation{Yooetal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The full galaxy power spectrum.}}{8}}
\newlabel{PSbd}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yoo et al's calculation of the BAO peak shift as a function of $b_{r}$ for different values of of $b_{2}$ \cite  {Yooetal}.}}{9}}
\newlabel{yds_bplots}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bispectrum}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The shift in the BAO peak position for different values of the galaxy bias parameter $b_{2}$ as a function of $b_{r}$.}}{10}}
\newlabel{bplots}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Future work}{10}}
\bibcite{TsHirata}{1}
\bibcite{Eisensteinetal}{2}
\bibcite{Yooetal}{3}
\bibcite{Szapudi}{4}
\bibcite{Planck}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The full galaxy power spectrum (blue = auto-relative velocity term, orange = cross power terms, red = matter terms).}}{11}}
\newlabel{bspec}{{5}{11}}
\bibcite{Eisenstein}{6}
\bibcite{Bernardeau}{7}
\bibcite{Peebles}{8}
\bibcite{Manera}{9}
