\relax 
\citation{Eisenstein}
\citation{Eisensteinetal}
\citation{Yooetal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The primordial universe and the baryon acoustic oscillations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The supersonic relative velocity effect}{2}}
\citation{Yooetal}
\citation{Bernardeau}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of progress **}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Power spectrum}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear matter power spectrum.}}{4}}
\newlabel{Pm}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bispectrum}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The full galaxy power spectrum (blue = auto-relative velocity term, orange = cross power terms, red = matter terms).}}{5}}
\newlabel{PSbd}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and conclusions}{5}}
\bibcite{TsHirata}{1}
\bibcite{Eisensteinetal}{2}
\bibcite{Yooetal}{3}
\bibcite{Szapudi}{4}
\bibcite{Eisenstein}{5}
\bibcite{Bernardeau}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Future work**}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation details}{6}}
