\relax 
\citation{Eisenstein}
\citation{Eisensteinetal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{Yooetal}
\citation{Yooetal}
\citation{Bernardeau}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recent Developments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Progress}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The linear matter power spectrum.}}{3}}
\newlabel{Pm}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{3}}
\bibcite{Eisensteinetal}{1}
\bibcite{Yooetal}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The full galaxy power spectrum (blue = auto-relative velocity term, orange = cross power terms, red = matter terms).}}{4}}
\newlabel{PSbd}{{2}{4}}
\bibcite{Szapudi}{3}
\bibcite{Eisenstein}{4}
\bibcite{Bernardeau}{5}
